name: Build and Publish Rolling Images

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'  # Run every day at midnight

env:
  REGISTRY_USER: ${{ github.actor }}
  REGISTRY_PASSWORD: ${{ secrets.GITHUB_TOKEN }}

jobs:
  build-rolling-image:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Build the Rolling Docker image
      run: docker image build -f configs/rolling/Debian-DockerFile -t ghcr.io/kbdharun/kasm-dev-debian-rolling:latest

    # Push the image to GHCR (Image Registry)
    - name: Push Rolling To GHCR
      run: |
        docker login ghcr.io -u ${{ env.REGISTRY_USER }} -p ${{ env.REGISTRY_PASSWORD }}
        docker image push "ghcr.io/kbdharun/kasm-dev-debian-rolling:latest"
